export MLFLOW_TRACKING_URI=https://public-tracking-e00-...-mlflow.gw.msp.eu-north1.nebius.cloud
export MLFLOW_TRACKING_USERNAME=mlflow
export MLFLOW_TRACKING_PASSWORD=password
# export MLFLOW_EXPERIMENT_NAME=SFTTrain
# export ACCELERATE_CONFIG_FILE=configs/accelerate_ddp-1x8gpu.yaml
# export HUGGINGFACE_HUB_TOKEN=$(cat ~/.ssh/hugging_face_hub.token)
