export MLFLOW_TRACKING_URI=https://public-tracking-e00-...-mlflow.gw.msp.eu-north1.nebius.cloud
export MLFLOW_TRACKING_USERNAME=mlflow
export MLFLOW_TRACKING_PASSWORD=password
# export MLFLOW_EXPERIMENT_NAME=SFTTrain
# Different configs for different setups
# export ACCELERATE_CONFIG_FILE=configs/accelerate_ddp-1x8gpu.yaml
# Use the existing HUGGINGFACE_HUB_TOKEN env var if it already exists, otherwise try to get it from a token file:
# export HUGGINGFACE_HUB_TOKEN=${HUGGINGFACE_HUB_TOKEN:-$(cat ~/.ssh/hugging_face_hub.token)}
